WpfApp3/WpfApp3/Page1.xaml

<Page x:Class="WpfApp3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="750"
      Title="Page1" Height="950" Width="750" WindowTitle="TestForm">
    <Grid IsEnabled="True" Width="750" Height="950" Background="#FF9C9C9F">
        <Label Name="lbl" Content=" ............... Üniversitesi............... Fakültesi................ Bölümü" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0" Height="39" FontFamily="Times New Roman" FontStyle="Oblique" FontSize="23" Foreground="#FFA20B0B"/>
        <Label Name="lbl21" Content="202. - 202.......... Sınav Kağıdı" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,25" Height="39" FontFamily="Times New Roman" FontStyle="Oblique" FontSize="23" Foreground="#FFA20B0B"/>
        <Label Name="lbl6" Content="Soru-5: Klasik soru ?" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="35,105" Height="75" Width="500" FontSize="17"></Label>
        <Label Name="lbl7" Content="Soru-6: Klasik soru ?" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="35,300" Height="75" Width="500" FontSize="17"></Label>
        <Label Name="lbl8" Content="Soru-7: Doğru yanlış soru ?" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="35,380" Height="75" Width="500" FontSize="17" ></Label>
        <Label Name="lbl9" Content="Soru-8: Dosya yükleme soru ?" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="35,160" Height="75" Width="500" FontSize="17"></Label>
        <StackPanel Height="950" Width="750" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="500" Margin="35,165"></RichTextBox>
        </StackPanel>
        <StackPanel>
            <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="500" Margin="35,360" ></RichTextBox>
        </StackPanel>
        <StackPanel>
            <Button Content="gönder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="35,880" Click="btngonclick" ></Button>
        </StackPanel>
        <StackPanel>
            <CheckBox Content="Doğruysa işaretleyiniz." Margin="35,548" Height="30" FontSize="16"></CheckBox>
        </StackPanel>
        <StackPanel>
            <CheckBox Content="Doğruysa işaretleyiniz." Margin="35,578" Height="30" FontSize="16"></CheckBox>
        </StackPanel>
        <StackPanel>
            <CheckBox Content="Doğruysa işaretleyiniz." Margin="35,608"  Height="30" FontSize="16"></CheckBox>
        </StackPanel>
        <StackPanel>
            <CheckBox Content="Doğruysa işaretleyiniz." Margin="35,638"  Height="30" FontSize="16"></CheckBox>
        </StackPanel>
        <StackPanel>
            <CheckBox Content="Doğruysa işaretleyiniz." Margin="35,668" Height="30" FontSize="16"></CheckBox>
        </StackPanel>
        <StackPanel>
            <Button Content="Dosya yükle" Margin="115,790" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="80" Click="btndosclick"></Button>
        </StackPanel>
        <StackPanel>
            <DocumentViewer HorizontalAlignment="Left" Margin="35,760" Height="75" Width="500"></DocumentViewer>
        </StackPanel>
        <StackPanel>
            <Button Content="geri" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="35,880" Click="btngericlick"></Button>
        </StackPanel>
        <Frame Name="main2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
